package javaPro_lec06_self_ppt;
//자바심화 6강 슬11
//class p07_1_sumAvg 의 메서드를 호출해서 사용하는 클래스

public class p11_1_sumAvgMain {

	public static void main(String[] args) {
		//1. [클래스명 객체명] 으로 객체생성 후 인스턴스 생성해 객체연결(new k38_p07_1_sumAvg())
		p11_1_sumAvg k38_result = new p11_1_sumAvg();
		
		//2. 월별 성적표 출력
		System.out.printf("%23s\n", "3월 성적표");	//%s로 문자열 받고, 위치조정
		System.out.printf("============================================\n");
		System.out.printf("%-4s%4s%3s%3s%3s%5s\n", "이름", "국어", "영어", "수학", "총점", "평균");	//%s로 한글 간격 조절
		System.out.printf("============================================\n");
		
		//평균은 소수점까지 표현하기위해 %f 사용
		//%9.1f : f형 숫자에 9칸 할애, 소수점이하 1자리까지만 출력
		System.out.printf("%-4s%4d%5d%5d%5d%9.1f\n\n", "폴리융", 100, 100, 100, k38_result.k38_sum(100, 100, 100), k38_result.k38_avg(100, 100, 100));
		
		System.out.printf("%23s\n", "4월 성적표");//%s로 문자열 받고, 위치조정
		System.out.printf("============================================\n");
		System.out.printf("%-4s%4s%3s%3s%3s%3s%5s\n", "이름", "국어", "영어", "수학", "과학",  "총점", "평균");//%s로 한글 간격 조절
		System.out.printf("============================================\n");
		
		//평균은 소수점까지 표현하기위해 %f 사용
		//%9.1f : f형 숫자에 9칸 할애, 소수점이하 1자리까지만 출력
		System.out.printf("%-4s%4d%5d%5d%5d%5d%9.1f\n\n", "폴리융", 100, 100, 100, 100, k38_result.k38_sum(100, 100, 100, 100), k38_result.k38_avg(100, 100, 100, 100));
		
		System.out.printf("%23s\n", "5월 성적표");//%s로 문자열 받고, 위치조정
		System.out.printf("============================================\n");
		System.out.printf("%-4s%4s%3s%3s%3s%3s%3s%4s\n", "이름", "국어", "영어", "수학", "과학", "사회", "총점", "평균");//%s로 한글 간격 조절
		System.out.printf("============================================\n");
		
		//평균은 소수점까지 표현하기위해 %f 사용
		//%8.1f : f형 숫자에 8칸 할애, 소수점이하 1자리까지만 출력 => 과목수가 많아져서 1칸 줄임
		System.out.printf("%-4s%4d%5d%5d%5d%5d%5d%8.1f\n\n", "폴리융", 100, 100, 100, 100, 100, k38_result.k38_sum(100, 100, 100, 100, 100), 
				k38_result.k38_avg(100, 100, 100, 100, 100));		
	}
}