package javaPro_lec05_0418_ppt;

public class p01_multiplicationTable_row_1_2_3 {

	public static void main(String[] args) {
		int k38_i, k38_j, k38_k, k38_m;
		//1. 각 단을 한 줄에 3단씩 출력, 구구단 제목 출력
		//******코드의 핵심부1********
		for (k38_i = 1; k38_i <10; k38_i = k38_i + 3) { //k38_i는 1~9까지 범위에서 한 회차반복끝나면 3씩 증가. k38_i = 1,4,7,9
			System.out.printf("****************\t****************\t****************\n");			
			for (k38_j = k38_i; k38_j < k38_i + 3; k38_j++) {	//구구단 제목 출력위한 반복문
				System.out.printf("%5s%3d%2s%10s","구구단", k38_j, "단","");	//구구단 1단, 구구단 2단... 구구단 9단
			}
			System.out.printf("\n****************\t****************\t****************\n"); //제목출력 후 줄바꾸고 ***로 구분 후 각 단의 내용 출력위해 줄바꿈
			
			//2. 3단씩 출력할 각 단의 내용 [예 ) 1  *  1  =  1		  2  *  1  =  2		  3  *  1  =  3	]
			for (k38_k = 1; k38_k < 10; k38_k++) {	//각 단에서 뒷자리에서 곱해지는 수 범위 지정 : 1~9 => 2단 : 2 * k38_k
				//******코드의 핵심부2********
				for (k38_m = k38_i; k38_m < (k38_i + 3); k38_m++) {	// 여기서 3단씩만 출력 => k38_i = 1이면, k38_m = 1, k38_m < 4, k38_m는 1씩 증가=>  1,2,3단 출력 / k38_i = 4면, 4,5,6단 출력
					System.out.printf("%2d  * %2d  = %2d\t\t ", k38_m, k38_k, k38_m * k38_k);	// 예) 3 * 5 = 15 형태로 출력
				}
				System.out.println(" ");	//3단씩 한 줄 출력 후 줄바꿈 => 1 * 1 =  1	  2 * 1 =  2	  3 * 1 =  3 출력후 줄바꿈 => 1 * 2 =  2	  2 * 2 =  4	  3 * 2 =  6
			}
		} // k38_i
	}// main
}// class

/*
 <문제의 핵심포인트>
 한 줄에 한 단의 연산을 출력한다.
 1단, 2단 ,3단을 블록화 해서 출력하려고 생각하면 안되고,
 ****************	****************	**************** 출력 후 줄바꾸고
  구구단  1 단            구구단  2 단            구구단  3 단   출력 후 줄바꾸고
  ****************	****************	**************** 출력 후 줄바꾸고
 1  *  1  =  1		  2  *  1  =  2		  3  *  1  =  3	 출력 후 줄바꾸고
 1  *  2  =  2		  2  *  2  =  4		  3  *  2  =  6	 출력 후 줄바꾼다. 
 
 이렇게 한 줄씩!! 출력한다고 생각해야한다.
*/