package javaPro_lec05_0418_ppt;

public class p02_multiplicationTable_row_1_4_7 {

	public static void main(String[] args) {
		//1. 각 단을 한 줄에 3단씩 출력, 구구단 제목 출력
		//******코드의 핵심부1********	
		for(int k38_i = 1; k38_i < 4; k38_i++) { //1,2,3단을 다른 행에 출력하기 위한 k38_i 범위설정, k38_i는 k38_1씩 증가 => 1,2,3
			//구구단 제목출력
			System.out.printf("****************\t****************\t****************\n");	//구구단 제목 구분선, \t으로 간격조절	
			
			//구구단 제목 출력위한 반복문 => 한 줄에 [1,4,7단],[2,5,8단],[3,6,9]단 출력하므로 n 은 3씩 증가, n은 k38_i+7 미만 예) n이 1이면 해당 줄에는 7단까지만출력
			for (int k38_j = k38_i; k38_j < (k38_i + 7); k38_j+=3) {	//구구단 제목 출력위한 반복문
				System.out.printf("%5s%3d%2s%10s","구구단", k38_j, "단","");		//구구단 제목 출력
			}
			System.out.printf("\n****************\t****************\t****************\n");	//구구단 제목 구분선, \t으로 간격조절	
			
			//2. 3단씩 출력할 각 단의 내용
			//******코드의 핵심부2********	
			for(int k38_k = 1; k38_k < 10; k38_k++) { //각 단에서 뒷자리에서 곱해지는 수 범위 지정 : 1~9 => 2*1, 2*2, 2*3, 2*4 ...
				for(int k38_m = k38_i; k38_m < 10; k38_m+=3) { //3개 열 -> 1단 4단 7단
					System.out.printf("%2d  * %2d  = %2d\t\t ", k38_m, k38_k, k38_m * k38_k);	//정수형 입력받기때문에 %d사용해서 간격조절
				}
				System.out.printf("\n");	//각 단의 *1 값 출력 후 줄바꿈 => 다음 줄은 각 단의 *2값 출력 
			}	//k38_k
		}	//k38_i
	}// main
}// class