package javaPro_lec05_0418_ppt;

//<조건> 금년은 윤년이고, 1월 1일은 금요일부터 시작
public class p03_Leap_yaer_calendar {

	public static void main(String[] args) {
		//1. 준비작업 : 각 월 마지막일자 배열 생성
		//k38_weekDay 숫자를 변경하면 1월 1일 시작일자를 변경할 수 있다.
		//일월화수목금 순으로 일자 출력
		int k38_weekDay = 5; //요일과 첫번째 일자 띄어쓰기를 맞추기 위한 정수형 변수
						 //2022년 1월 1일 금요일=> 금요일은 6번째일자 => 5번째까지만 띄어쓰기
		
		//윤년이라고 가정했으니, 2월은 28일 아니고 29일 => 1년 366일
		int [] k38_monthEndDay = {31,29,31,30,31,30,31,31,30,31,30,31}; //월별 마지막일자를 담은 정수형 배열
		
		
		//2. 월별 달력 출력
		//12월까지 반복 _ 0부터시작이라 0~11 => 총 12회 반복
		//월별 마지막일자를 담은 배열인덱스 활용위해 k38_month는 0부터 시작
		for (int k38_month = 0; k38_month < 12; k38_month++) {
			System.out.printf("\n\n%14d월\n", k38_month + 1); //월별 제목 프린트, k38_month가 0부터 시작이라 k38_month + 1 해야 1월부터출력
			System.out.printf("=============================\n");
			System.out.printf("%3s%3s%3s%3s%3s%3s%3s\n","일","월","화","수","목","금","토"); //요일 출력 및 위치 지정
			
			//*****핵심부*****
			for (int k38_i = 1; k38_i <= k38_weekDay; k38_i++) { // 1월 1일은 금요일 => 문자 "금" 앞까지
				System.out.printf("%4s"," "); //빈칸 출력해서 일자 출력위치 조정 +=> 4 * 5 = 20칸
			}
			
			for (int k38_i = 1; k38_i <= k38_monthEndDay[k38_month]; k38_i++) { //1부터 각 월의 마지막 일자까지 반복
				System.out.printf("%4d", k38_i);	//1부터 마지막 일자까지 출력, 배정크기는 4칸
	
				//******핵심부: 주차별 줄바꿈******
				k38_weekDay++; //일자 출력 후 + 1 => 전월 마지막요일 + 1 = 다음달 첫번째 요일
				if (k38_weekDay % 7 == 0) { //한 주 출력 후 
					System.out.println("");	//줄바꿈 => 다음 주 출력
				}
			}
			k38_weekDay %= 7; //마지막 k38_weekDay를 7로 나눈 나머지값이 다음달 시작 k38_weekDay가 되게 초기화
						  //k38_weekDay는 7을 초과할 수 없다.
		}
	}
}

/*
<달력 일자 칸 맞추기>
System.out.printf("%3s%3s%3s%3s%3s%3s%3s\n","일","월","화","수","목","금","토");
칸을 3 * 7 로 21칸 할애.

System.out.printf("%4s"," ");
1월 1일이 금요일
=>21칸째에는 금요일 일자의 영역시작(띄어쓰기 3칸 + 한글1칸) 들어가기에 금요일까지 20칸 빈칸출력 후 숫자출력
*/