package javaPro_lec04_0415_ppt;
//별찍기
//초기화 및 누적 위치 확인
public class p04_별찍기_while {
	public static void main(String[] args) {
		int k38_a, k38_b;
		k38_a = 0;

		// 무한반복하는 외부 while
		while (true) {
			k38_b = 0;	//k38_b는 0으로 항상 초기화
			
			//줄바꿈하며 별 개수를 하나씩 늘리는 내부 반복문
			while (true) {
				System.out.printf("*");
				if (k38_a == k38_b) {	
					break;	//k38_a와 k38_b가 같으면 내부 반복문 종료
				}
				k38_b++;	//k38_b값 1 증가
			}
			System.out.printf("\n"); // 개행
			k38_a++;	//k38_a값 1증가
			if (k38_a == 30)	//별 30개까지 찍고 종료
				break;
		}
	}
}
/*
 <줄바꿈하며 별 개수를 하나씩 늘리는 반복문 설명>
1회차 : k38_a = 0, k38_b = 0 => 별 1개 찍고 멈춤 => k38_a = 0, k38_b = 1 => \n으로 줄바꿈 후 k38_a++ => k38_a = 1, k38_b = 1
	=> 다시 겉 while문으로 돌아가서 k38_b = 0으로 초기화
2회차 : k38_a = 1, k38_b = 0 => 별 1개 출력 & k38_a,k38_b가 다르므로 k38_b++ 후 내부반복문 재시행 => 별 1개 추가
	=> k38_a = 1, k38_b = 1 => break 후 줄바꿈 & k38_a++ => k38_a = 2, k38_b = 1
3회차 : k38_a = 2, k38_b = 0 => 별 1개 출력 & k38_a,k38_b가 다르므로 k38_b++ 후 내부반복문 재시행 => 별 1개 추가(총2개)
	=> k38_a = 2, k38_b = 1 => 별 1개 출력 & k38_a,k38_b가 다르므로 k38_b++ 후 내부반복문 재시행 => 별 1개 추가(총3개)
	=> break 후 줄바꿈 & k38_a++ => k38_a = 3, k38_b = 1	
이런식으로 계속 반복하다가 k38_a값이 30이 되면 모든 반복문을 종료
=> 마지막 라인에는 별(*)이 30개 출력된다. 
*/