package javaPro_lec04_0415_ppt;

//비정형데이터 코딩
//짧다고 좋은 코딩이 아니라, 누구나 쉽게 알아볼 수 있어야 좋은 코딩
//이게 코딩의 정답이다!!!!
//눈으로 봤을 때 아, 이건 달력이구나! 라고 한 번에 알아볼 수 있다.
//비정형비교는 어쩔 수 없이 다 쓰는 게 좋다.
public class p07_달력_비정형비교1_가독성굿 {

	public static void main(String[] args) {
		// 1~12월 출력 : k38_i는 1~12
		for (int k38_i = 1; k38_i < 13; k38_i++) {
			System.out.printf(" %d월 =>", k38_i);		//%d에 k38_i 대입

			// 각 월의 말일까지 출력 : k38_j는 1~31
			for (int k38_j = 1; k38_j < 32; k38_j++) {
				System.out.printf(" %d ", k38_j);		//%d에 k38_i 대입, 일자 한 줄에 연속으로 출력, 숫자 앞뒤로 공백 1칸씩.

				// 각 월의 일자 설정
				if (k38_i == 1 && k38_j == 31)
					break; // 1월은 31일까지 출력하고 다시 바깥 for문으로 들어가 k38_i값 1증가
				if (k38_i == 2 && k38_j == 28)
					break; // 2월은 28일까지 출력하고 다시 바깥 for문으로 들어가 k38_i값 1증가
				if (k38_i == 3 && k38_j == 31)
					break; // 3월은 31일까지 출력하고 다시 바깥 for문으로 들어가 k38_i값 1증가
				if (k38_i == 4 && k38_j == 30)
					break; // 4월은 30일까지 출력하고 다시 바깥 for문으로 들어가 k38_i값 1증가
				if (k38_i == 5 && k38_j == 31)
					break; // 5월은 31일까지 출력하고 다시 바깥 for문으로 들어가 k38_i값 1증가
				if (k38_i == 6 && k38_j == 30)
					break; // 6월은 30일까지 출력하고 다시 바깥 for문으로 들어가 k38_i값 1증가
				if (k38_i == 7 && k38_j == 31)
					break; // 7월은 31일까지 출력하고 다시 바깥 for문으로 들어가 k38_i값 1증가
				if (k38_i == 8 && k38_j == 31)
					break; // 8월은 31일까지 출력하고 다시 바깥 for문으로 들어가 k38_i값 1증가
				if (k38_i == 9 && k38_j == 30)
					break; // 9월은 30일까지 출력하고 다시 바깥 for문으로 들어가 k38_i값 1증가
				if (k38_i == 10 && k38_j == 31)
					break; // 10월은 31일까지 출력하고 다시 바깥 for문으로 들어가 k38_i값 1증가
				if (k38_i == 11 && k38_j == 30)
					break; // 11월은 30일까지 출력하고 다시 바깥 for문으로 들어가 k38_i값 1증가
				if (k38_i == 12 && k38_j == 31)
					break; // 12월은 31일까지 출력하고 다시 바깥 for문으로 들어가 k38_i값 1증가
			}	//내부 for
			System.out.printf("\n");	//각 월의 말일까지 출력 후 줄바꿈
		}	//외부 for
	}
}
