package javaPro_lec04_0415_ppt;
//코드는 짧아졌지만, 가독성은 앞의 코드보다 좋지않다.
public class p09_달력_비정형비교3_나쁜예 {

	public static void main(String[] args) {
		// 1~12월 출력 : k38_i는 1~12
		for (int k38_i = 1; k38_i < 13; k38_i++) {
			System.out.printf(" %d월 =>", k38_i);	//%d에 k38_i 대입

			// 각 월의 말일까지 출력
			// k38_j는 1~31인데 for문 내부에 if문으로 k38_i 값에 따라 k38_j값을 다르게 출력
			for (int k38_j = 1; k38_j < 32; k38_j++) {
				System.out.printf(" %d ", k38_j);	//%d에 k38_j 대입, 일자 한 줄에 연속으로 출력, 숫자 앞뒤로 공백 1칸씩.

				// 4,6,9,11월은 30일이 말일이다.
				// i가 4 또는 6또는 9또는 11이면 30일까지만 출력
				//&&연산자로 k38_i와 k38_j조건을 하나의 if문안에 처리해줬다.
				if ((k38_i == 4 | k38_i == 6 | k38_i == 9 | k38_i == 11) && (k38_j == 30)) break;
				//k38_j == 30 이면 반복 종료하고 바깥 for문으로 이동

				// 2월은 28일이 말일이다.
				//k38_i가 2이면 28일까지 출력
				if (k38_i == 2 && k38_j == 28) break;
				//k38_j == 28 이면 반복 종료하고 바깥 for문으로 이동

				// 1,5,7,8,12월은 따로 if조건이 없어서 for문 조건대로 31일까지 출력된다.
			}
			System.out.printf("\n"); // 각 월의 말일까지 출력 후 줄바꿈
		}
	}
}
