package javaPro_lec04_0415_ppt;

//sin 그래프 그리기
//360도 는 2pi (파이) = 1도:x
//Math.PI도 되지만, 그냥 근사값 3.141592 라고 적는게 교수님 스타일

public class p15_sin함수그래프 {
	public static void main(String[] args) {
		//실수형 변수선언
		double k38_fSin;
		
		//************1. 0도~359도까지 sin 값 출력***************
		//단위는 라디안, -1 ~ 1까지 출력된다.
		//k38_i는 0~359 범위에서 0부터 1씩 증가
		for (int k38_i = 0; k38_i < 360; k38_i++) {
			//k38_i는 도(digree)
			//(k38_i * 3.141592/180) = k38_i도의 라디안값
			k38_fSin = Math.sin(k38_i * 3.141592/180);	//k38_i도의 라디안값을 Math.sin에 넣어서 sin함수값 계산
			
			//k38_i는 정수형이라 %d로 받고, k38_fSin은 실수형이라 %f로 받음
			//각도(k38_i, 정수)와 각도의 라디안값(k38_fSin,실수)출력
			System.out.printf("%d sin => %f\n", k38_i, k38_fSin);	//출력예: 276 sin => -0.994522
		}

		
		//*************2. 359도까지 sin함수 그래프 그린다.***********		
		System.out.println("\n\nsin그래프\n");
		
		//i는 0~359 범위에서 0부터 1씩 증가
		for(int k38_i = 0; k38_i <360; k38_i++) {
			k38_fSin = Math.sin(k38_i * 3.141592/180); 	//k38_i도의 라디안값을 Math.sin에 넣어서 sin함수값 계산
				
			
			//**********3. 그래프 그려주기 위해 범위 변경************
			//sin값은 -1~1이다. 즉, k38_fSin 은 -1~1범위
			//1.0-k38_fSin 은 0~2 사이값 => (1.0-1 = 0) ~ (1.0-(-1) = 1.0 + 1 = 2)
			//(0 * 50 = 0) ~ (2 * 50 = 100)
			//k38_iSpace 의 범위는 0 ~ 100범위 로 변경된다. => sin그래프 그릴 수 있게 됨.
			//double k38_fSin 을 int로 형변환
			int k38_iSpace = (int)((1.0-k38_fSin) * 50);	//띄어쓰기 할 값=> sin그래프를 그리게하는 값  	//출력예: 1.0-(-0.994522) * 50 = (int)99.7261 => 99
			for(int k38_j = 0; k38_j < k38_iSpace; k38_j++) System.out.printf(" ");	//k38_iSpace 따라서 띄어쓰기 생성
			
			System.out.printf("*[%f][%d]\n", k38_fSin, k38_iSpace);			//각도(k38_i)와 각도의 라디안값(k38_fSin)출력	//출력예: *[-0.994522][99]
		}
	}
}

/*
0 sin => 0.000000
359 sin => -0.017454

*********sin그래프를 그리기 위한 핵심부**********
int k38_iSpace = (int)((1.0-k38_fSin) * 50);
=> (1.0-k38_fSin) => (int)(1.0-0.0)
*/