package javaPro_lec04_0415_ppt;

//슬라이드27
public class p16_피라미드별찍기 {

	public static void main(String[] args) {
		int k38_n, k38_m;	//변수선언
		k38_m=20; k38_n=1;	//변수초기화
		
		//반복문
		while(true) {
			//띄어쓰기과 별(*)출력 후 줄바꿈
			for (int k38_i = 0; k38_i < k38_m; k38_i++) System.out.printf(" ");
			for (int k38_i = 0; k38_i < k38_n; k38_i++) System.out.printf("*");
			System.out.printf("\n");
			
			//k38_m은 1감소, k38_n은 2증가 => 띄어쓰기는 1칸 줄이고, 별(*)개수는 2개씩 늘린다.
			//시행 : 21회
			//띄어쓰기개수 : 20,19,18,17,16,15...0
			//별 개수 : 1,3,5,7,9,11,13,15...41
			//띄어쓰기 개수 0일때 별은 41개 => 마지막줄은 별41개만 찍힌다.
			k38_m = k38_m - 1;
			k38_n = k38_n + 2;
			
			//k38_m이 -가 되면 반복종료
			if (k38_m < 0) break;
		}	//while
	}
}


/*
<1회차>
k38_i = 0, k38_m = 20 => 띄어쓰기 20개
k38_i = 0, k38_n = 1 => 별(*) 1개 출력

<2회차>
k38_i = 0, k38_m = 19 => 띄어쓰기 20개
k38_i = 0, k38_n = 3 => 별(*) 1개 출력

<3회차>
k38_i = 0, k38_m = 18 => 띄어쓰기 20개
k38_i = 0, k38_n = 5 => 별(*) 1개 출력
...

<21회차>
k38_i = 0, k38_m = 0 => 띄어쓰기 0개
k38_i = 0, k38_n = 41 => 별(*) 41개 출력

*/
